<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      html {
        background-color: #548ed6;
      }

      body {
        font-family: "Oswald", sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        color: #66fcf1;
        font-weight: 900;
        font-size: 30px;
        text-transform: uppercase;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
      }

      .center {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 581px;
        height: 50%;
      }

      button {
        margin: 0 auto;
        width: 170px;
        height: 60px;
        padding: 6px 0 0 3px;
        border: 2px solid #66fcf1;
        border-radius: 2px;
        background: none;
        font-size: 16px;
        line-height: 54px;
        color: #fff;
        letter-spacing: 0.25em;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        vertical-align: middle;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-transition: background 0.4s, color 0.4s;
        transition: background 0.4s, color 0.4s;
        cursor: pointer;
      }

      button:hover {
        background: #66fcf1;
        color: #10151b;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>WELCOME to coding competition by Kiran Raj , Norka B2</h1>
      <form action="http://localhost:3330/home" method="get">
        <button>Click me</button>
      </form>
    </div>
  </body>
</html>
